

#   Define author
#       John Kelly, October 6, 2007

#   Define copyright
#       Copyright John Kelly, 2007. All rights reserved.

#   Define license
#       Licensed under the Apache License, Version 2.0 (the "License");
#       you may not use this work except in compliance with the License.
#       You may obtain a copy of the License at:
#       http://www.apache.org/licenses/LICENSE-2.0



set -e -u

quit () {
    echo "${0##*/}: $*" >&2
    exit 1
}

test 0 = "`id -u`" || quit "run \"make install\" as root"

test -h "${rundir}" -o -e "${rundir}" -a ! -d "${rundir}" && {
    quit "failure assigning run directory"
} || :

test -h "${bindir}" -o -e "${bindir}" -a ! -d "${bindir}" && {
    quit "failure assigning bin directory"
} || :

install -m 1777 -d ${rundir}
test -d ${bindir} || install -m 755 -d ${bindir}
install -m 755 -p -s dh ${bindir}




